@import "style-global.less";

// Here goes classes that shape the websiteApp
body{ background:black; } 

//.bg-img(@img) { background-image:url("@{img}"); }
.bg-img { background-image:url("../img/header.png"); }

.button{ background: white; color: black; .fs(16px);}

.nice-button{ .button; color: red; }

.label_big { color: white; }
